Name:         percona-release
Version:      @@VERSION@@
Release:      @@RELEASE@@
Summary:      Package to install Percona GPG key and YUM repo
License:      GPL-3.0+
Group:        System Environment/Base
BuildArch:    noarch
BuildRoot:    %{_tmppath}/%{name}-%{version}-%{release}-%{_arch}
Source0:      percona-release.repo
Source1:      PERCONA-PACKAGING-KEY
Source2:      RPM-GPG-KEY-Percona
Source3:      percona-release.sh

Obsoletes:    percona-testing

%description
%{name} package contains Percona GPG public keys and Percona repository configuration for YUM

%clean
%{__rm} -rf %{buildroot}

%prep

%build
%{__cp} -f %{SOURCE1} %{_builddir}
%{__cp} -f %{SOURCE2} %{_builddir}

%install
%{__rm} -rf %{buildroot}
%{__install} -D -m 0644 %{SOURCE0} %{buildroot}%{_sysconfdir}/yum.repos.d/percona-release.repo
%{__install} -D -m 0644 %{SOURCE1} %{buildroot}%{_sysconfdir}/pki/rpm-gpg/PERCONA-PACKAGING-KEY
%{__install} -D -m 0644 %{SOURCE2} %{buildroot}%{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-Percona
%{__install} -D -m 0750 %{SOURCE3} %{buildroot}%{_bindir}/percona-release

%files
%defattr(-, root, root, 0644)
%config %{_sysconfdir}/yum.repos.d/percona-release.repo
%{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-Percona
%{_sysconfdir}/pki/rpm-gpg/PERCONA-PACKAGING-KEY
%attr(750, root, root) %{_bindir}/percona-release

%doc PERCONA-PACKAGING-KEY
%doc RPM-GPG-KEY-Percona

%pubkey PERCONA-PACKAGING-KEY

%post
rpm --import %{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-Percona

%changelog

* Wed Oct 24 2018 Alexey Bychko <alexey.bychko@percona.com> - 0.1-8
- Changed rpm keys, added new paths for repositories

* Wed Sep 06 2017 Alexey Bychko <alexey.bychko@percona.com> - 0.1-5
- Changed description and email for keys, rpm refreshed

* Thu Jun 30 2016 Alexey Bychko <alexey.bychko@percona.com> - 0.1-4
- Added new gpg key (SHA512)

* Tue Sep 23 2014 Alexey Bychko <alexey.bychko@percona.com> - 0.1-3
- Disabled source repo by default

* Thu Sep 18 2014 Alexey Bychko <alexey.bychko@percona.com> - 0.1-2
- Fixed bug #1371003 (removed /usr/bin/gpg dependency)

* Thu Sep 04 2014 Alexey Bychko <alexey.bychko@percona.com> - 0.1-1
- Reworked old rpm from Alexander Kuzminsky




