#
# This repo is managed by "percona-release.sh" script, do not edit!
#

[percona-release-$basearch]
name = Percona release-$basearch YUM repository for $basearch
baseurl = http://repo.percona.com/percona/yum/release/$releasever/RPMS/$basearch
enable = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY

[percona-release-noarch]
name = Percona release-noarch YUM repository for $basearch
baseurl = http://repo.percona.com/percona/yum/release/$releasever/RPMS/noarch
enable = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY

[percona-release-sources]
name = Percona release-sources YUM repository for $basearch
baseurl = http://repo.percona.com/percona/yum/release/$releasever/SRPMS
enable = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY
